<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>DAB94F0B440C1EB2102BFBA1605012E1</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-E71DA7B24211F88C09FDEA9CA3FEA591_0000</CrashGUID>
		<ProcessId>17336</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<SecondsSinceStart>1906</SecondsSinceStart>
		<GameName>UE4-Game</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.23-CL-8386587-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.23.0-8386587+++UE4+Release-4.23</EngineVersion>
		<CommandLine>D:/Github/GraduationProject/Game/Game.uproject</CommandLine>
		<LanguageLCID>1042</LanguageLCID>
		<AppDefaultLocale>ko-KR</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.23-CL-8386587</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>blood</UserName>
		<BaseDir>H:/Program Files (x86)/UE_4.23/Engine/Binaries/Win64/</BaseDir>
		<RootDir>H:/Program Files (x86)/UE_4.23/</RootDir>
		<MachineId>11E51322467625113C522389C8A0A9A0</MachineId>
		<LoginId>11e51322467625113c522389c8a0a9a0</LoginId>
		<EpicAccountId>29ac304ff05144fa9fad19b61281ea9f</EpicAccountId>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>KERNELBASE
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_AssetTools
UE4Editor_AssetTools
UE4Editor_ContentBrowser
UE4Editor_ContentBrowser
UE4Editor_ContentBrowser
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
ole32
rpcrt4
rpcrt4
rpcrt4
combase
combase
combase
combase
combase
combase
combase
combase
combase
user32
user32
UE4Editor_ApplicationCore
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-Core 0x0000000075570000 + 5e6b36 UE4Editor-Core 0x0000000075570000 + 29bed5 UE4Editor-AssetTools 0x00000000658a0000 + f3605 UE4Editor-AssetTools 0x00000000658a0000 + f2231 UE4Editor-ContentBrowser 0x00000000645e0000 + 262bbc UE4Editor-ContentBrowser 0x00000000645e0000 + 22cb29 UE4Editor-ContentBrowser 0x00000000645e0000 + 24a416 UE4Editor-Slate 0x000000008f2d0000 + 38508 UE4Editor-Slate 0x000000008f2d0000 + 14568 UE4Editor-Slate 0x000000008f2d0000 + 9b6f1 UE4Editor-Slate 0x000000008f2d0000 + 852e8 UE4Editor-Slate 0x000000008f2d0000 + 76f19 UE4Editor-ApplicationCore 0x000000009fb80000 + 225d4 UE4Editor-ApplicationCore 0x000000009fb80000 + 12eda ole32 0x00000000cf120000 + c73d2 RPCRT4 0x00000000cd0d0000 + 77823 RPCRT4 0x00000000cd0d0000 + db4a6 RPCRT4 0x00000000cd0d0000 + 553d9 combase 0x00000000ccb00000 + a99af combase 0x00000000ccb00000 + 9e1a3 combase 0x00000000ccb00000 + 9df94 combase 0x00000000ccb00000 + ad246 combase 0x00000000ccb00000 + 4a3a5 combase 0x00000000ccb00000 + 43de2 combase 0x00000000ccb00000 + 76ee0 combase 0x00000000ccb00000 + 767c1 combase 0x00000000ccb00000 + 7e511 USER32 0x00000000cef80000 + ca66 USER32 0x00000000cef80000 + c582 UE4Editor-ApplicationCore 0x000000009fb80000 + 288e9 UE4Editor 0x00000000185b0000 + 6980 UE4Editor 0x00000000185b0000 + 1a91c UE4Editor 0x00000000185b0000 + 1a9fa UE4Editor 0x00000000185b0000 + 2b92c UE4Editor 0x00000000185b0000 + 2e60e KERNEL32 0x00000000ceea0000 + 17974 ntdll 0x00000000cf8a0000 + 6a271</PCallStack>
		<PCallStackHash>E4E30D2D462ED317CC5333D1D5D01C979CB802EB</PCallStackHash>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;ContentBrowserTab1&quot; Label=&quot;Content Browser&quot; Content=SBox</UserActivityHint>
		<ErrorMessage>Ensure condition failed: ExpectedWorkThisFrame &lt;= 1.01f * TotalAmountOfWork - CompletedWork [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Core/Private/Misc/SlowTask.cpp] [Line: 100] Work overflow in slow task. Please revise call-site to account for entire progress range. Stack: 0x00007ffc75b56b36 UE4Editor-Core.dll!UnknownFunction [] 0x00007ffc7580bed5 UE4Editor-Core.dll!UnknownFunction [] 0x00007ffc65993605 UE4Editor-AssetTools.dll!UnknownFunction [] 0x00007ffc65992231 UE4Editor-AssetTools.dll!UnknownFunction [] 0x00007ffc64842bbc UE4Editor-ContentBrowser.dll!UnknownFunction [] 0x00007ffc6480cb29 UE4Editor-ContentBrowser.dll!UnknownFunction [] 0x00007ffc6482a416 UE4Editor-ContentBrowser.dll!UnknownFunction [] 0x00007ffc8f308508 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffc8f2e4568 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffc8f36b6f1 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffc8f3552e8 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffc8f346f19 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffc9fba25d4 UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ffc9fb92eda UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ffccf1e73d2 ole32.dll!UnknownFunction [] 0x00007ffccd147823 RPCRT4.dll!UnknownFunction [] 0x00007ffccd1ab4a6 RPCRT4.dll!UnknownFunction [] 0x00007ffccd1253d9 RPCRT4.dll!UnknownFunction [] 0x00007ffcccba99af combase.dll!UnknownFunction [] 0x00007ffcccb9e1a3 combase.dll!UnknownFunction [] 0x00007ffcccb9df94 combase.dll!UnknownFunction [] 0x00007ffcccbad246 combase.dll!UnknownFunction [] 0x00007ffcccb4a3a5 combase.dll!UnknownFunction [] 0x00007ffcccb43de2 combase.dll!UnknownFunction [] 0x00007ffcccb76ee0 combase.dll!UnknownFunction [] 0x00007ffcccb767c1 combase.dll!UnknownFunction [] 0x00007ffcccb7e511 combase.dll!UnknownFunction [] 0x00007ffccef8ca66 USER32.dll!UnknownFunction [] 0x00007ffccef8c582 USER32.dll!UnknownFunction [] 0x00007ffc9fba88e9 UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ff7185b6980 UE4Editor.exe!UnknownFunction [] 0x00007ff7185ca91c UE4Editor.exe!UnknownFunction [] 0x00007ff7185ca9fa UE4Editor.exe!UnknownFunction [] 0x00007ff7185db92c UE4Editor.exe!UnknownFunction [] 0x00007ff7185de60e UE4Editor.exe!UnknownFunction [] 0x00007ffcceeb7974 KERNEL32.DLL!UnknownFunction [] 0x00007ffccf90a271 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 760</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1809)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>17114546176</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>8820760576</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140728957292544</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>874524672</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>987807744</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>2556035072</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>2661552128</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<TimeOfCrash>637046748824950000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1809)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>H:\Program Files (x86)\UE_4.23\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor.exe
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-VirtualTexturingEditor.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-BspMode.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
H:\Program Files (x86)\UE_4.23\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusMR.dll
H:\Program Files (x86)\UE_4.23\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCaptureEditor.dll
H:\Program Files (x86)\UE_4.23\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
H:\Program Files (x86)\UE_4.23\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
H:\Program Files (x86)\UE_4.23\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequenceEditor.dll
H:\Program Files (x86)\UE_4.23\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
H:\Program Files (x86)\UE_4.23\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaFactory.dll
H:\Program Files (x86)\UE_4.23\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaEditor.dll
H:\Program Files (x86)\UE_4.23\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
H:\Program Files (x86)\UE_4.23\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositingEditor.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
H:\Program Files (x86)\UE_4.23\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEditor.dll
H:\Program Files (x86)\UE_4.23\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
H:\Program Files (x86)\UE_4.23\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
H:\Program Files (x86)\UE_4.23\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
H:\Program Files (x86)\UE_4.23\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
H:\Program Files (x86)\UE_4.23\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapCameraPreviewFactory.dll
H:\Program Files (x86)\UE_4.23\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaCodecFactory.dll
H:\Program Files (x86)\UE_4.23\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaFactory.dll
H:\Program Files (x86)\UE_4.23\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaEditor.dll
H:\Program Files (x86)\UE_4.23\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
H:\Program Files (x86)\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\Lumin\UE4Editor-LuminPlatformEditor.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5PlatformEditor.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\Lumin\UE4Editor-LuminRuntimeSettings.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-TimeManagementEditor.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimationBlueprintEditor.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-StructViewer.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-Documentation.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-LiveCoding.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
H:\Program Files (x86)\UE_4.23\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRController.dll
H:\Program Files (x86)\UE_4.23\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
H:\Program Files (x86)\UE_4.23\Engine\Plugins\Tests\ScreenshotTools\Binaries\Win64\UE4Editor-ScreenshotTools.dll
H:\Program Files (x86)\UE_4.23\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
H:\Program Files (x86)\UE_4.23\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
H:\Program Files (x86)\UE_4.23\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
H:\Program Files (x86)\UE_4.23\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-ChaosSolvers.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-Chaos.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
H:\Program Files (x86)\UE_4.23\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
H:\Program Files (x86)\UE_4.23\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
H:\Program Files (x86)\UE_4.23\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
H:\Program Files (x86)\UE_4.23\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
H:\Program Files (x86)\UE_4.23\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
H:\Program Files (x86)\UE_4.23\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
H:\Program Files (x86)\UE_4.23\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
H:\Program Files (x86)\UE_4.23\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
H:\Program Files (x86)\UE_4.23\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
H:\Program Files (x86)\UE_4.23\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
H:\Program Files (x86)\UE_4.23\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
H:\Program Files (x86)\UE_4.23\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
H:\Program Files (x86)\UE_4.23\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
H:\Program Files (x86)\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
H:\Program Files (x86)\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
H:\Program Files (x86)\UE_4.23\Engine\Plugins\Experimental\HTML5Networking\Binaries\Win64\UE4Editor-HTML5Networking.dll
H:\Program Files (x86)\UE_4.23\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
H:\Program Files (x86)\UE_4.23\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
H:\Program Files (x86)\UE_4.23\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
H:\Program Files (x86)\UE_4.23\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtilsEditor.dll
H:\Program Files (x86)\UE_4.23\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtils.dll
H:\Program Files (x86)\UE_4.23\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
H:\Program Files (x86)\UE_4.23\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
H:\Program Files (x86)\UE_4.23\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
H:\Program Files (x86)\UE_4.23\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
H:\Program Files (x86)\UE_4.23\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
H:\Program Files (x86)\UE_4.23\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
H:\Program Files (x86)\UE_4.23\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
H:\Program Files (x86)\UE_4.23\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
H:\Program Files (x86)\UE_4.23\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
H:\Program Files (x86)\UE_4.23\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
H:\Program Files (x86)\UE_4.23\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UE4Editor-MaterialAnalyzer.dll
H:\Program Files (x86)\UE_4.23\Engine\Plugins\Editor\CurveEditorTools\Binaries\Win64\UE4Editor-CurveEditorTools.dll
H:\Program Files (x86)\UE_4.23\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
H:\Program Files (x86)\UE_4.23\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
H:\Program Files (x86)\UE_4.23\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
H:\Program Files (x86)\UE_4.23\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
H:\Program Files (x86)\UE_4.23\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
H:\Program Files (x86)\UE_4.23\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
H:\Program Files (x86)\UE_4.23\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
H:\Program Files (x86)\UE_4.23\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
H:\Program Files (x86)\UE_4.23\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
H:\Program Files (x86)\UE_4.23\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharingEd.dll
H:\Program Files (x86)\UE_4.23\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-Layers.dll
H:\Program Files (x86)\UE_4.23\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
H:\Program Files (x86)\UE_4.23\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
H:\Program Files (x86)\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
H:\Program Files (x86)\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
H:\Program Files (x86)\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
D:\Github\GraduationProject\Game\Binaries\Win64\UE4Editor-Game-3880.dll
H:\Program Files (x86)\UE_4.23\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
H:\Program Files (x86)\UE_4.23\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
H:\Program Files (x86)\UE_4.23\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
H:\Program Files (x86)\UE_4.23\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
H:\Program Files (x86)\UE_4.23\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
H:\Program Files (x86)\UE_4.23\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
H:\Program Files (x86)\UE_4.23\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-Serialization.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-Cbor.dll
H:\Program Files (x86)\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
H:\Program Files (x86)\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
H:\Program Files (x86)\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
H:\Program Files (x86)\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
H:\Program Files (x86)\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
H:\Program Files (x86)\UE_4.23\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
H:\Program Files (x86)\UE_4.23\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
H:\Program Files (x86)\UE_4.23\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
H:\Program Files (x86)\UE_4.23\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-Blutility.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-HotReload.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
H:\Program Files (x86)\UE_4.23\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
H:\Program Files (x86)\UE_4.23\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
H:\Program Files (x86)\UE_4.23\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
H:\Program Files (x86)\UE_4.23\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
H:\Program Files (x86)\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
H:\Program Files (x86)\UE_4.23\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
H:\Program Files (x86)\UE_4.23\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
H:\Program Files (x86)\UE_4.23\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-Overlay.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-Persona.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-Networking.dll
H:\Program Files (x86)\UE_4.23\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
H:\Program Files (x86)\UE_4.23\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\embree.2.14.0.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\tbb.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-Messaging.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-Settings.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
H:\Program Files (x86)\UE_4.23\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
H:\Program Files (x86)\UE_4.23\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
H:\Program Files (x86)\UE_4.23\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
H:\Program Files (x86)\UE_4.23\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
H:\Program Files (x86)\UE_4.23\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
H:\Program Files (x86)\UE_4.23\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-Voice.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-XMPP.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
H:\Program Files (x86)\UE_4.23\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
H:\Program Files (x86)\UE_4.23\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
H:\Program Files (x86)\UE_4.23\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
H:\Program Files (x86)\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
H:\Program Files (x86)\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
H:\Program Files (x86)\UE_4.23\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-AIModule.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
H:\Program Files (x86)\UE_4.23\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-SSL.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-Renderer.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-HTTP.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\libfbxsdk.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-Kismet.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-Core.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-Engine.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-UMG.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-VREditor.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-Landscape.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-Sockets.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-Slate.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-Localization.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-Foliage.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-Media.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-PakFile.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
H:\Program Files (x86)\UE_4.23\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-RHI.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-Projects.dll
H:\Program Files (x86)\UE_4.23\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
H:\Program Files (x86)\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-InputCore.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
H:\Program Files (x86)\UE_4.23\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
H:\Program Files (x86)\UE_4.23\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-Json.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-RSA.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\Github\GraduationProject\Game\Binaries\Win64\UE4Editor-Game-5537.dll
D:\Github\GraduationProject\Game\Binaries\Win64\UE4Editor-Game-7641.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-XGEController.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-Analytics.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
H:\Program Files (x86)\UE_4.23\Engine\Binaries\Win64\UE4Editor-TraceLog.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<IsRunningOnBattery>false</IsRunningOnBattery>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 760</RHI.AdapterName>
		<RHI.UserDriverVersion>416.94</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>25.21.14.1694</RHI.InternalDriverVersion>
		<RHI.DriverDate>11-12-2018</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental WebSocket Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.36.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
