/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.16299.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.16299.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\Unreal Projects\Game\Intermediate\Build\Win64\GameEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Unreal Projects\Game\Intermediate\Build\Win64\UE4Editor\Development\Game\Game.cpp.obj"
"D:\Unreal Projects\Game\Intermediate\Build\Win64\UE4Editor\Development\Game\MyGameModeBase.cpp.obj"
"D:\Unreal Projects\Game\Intermediate\Build\Win64\UE4Editor\Development\Game\PathFinding.cpp.obj"
"D:\Unreal Projects\Game\Intermediate\Build\Win64\UE4Editor\Development\Game\Pioneer.cpp.obj"
"D:\Unreal Projects\Game\Intermediate\Build\Win64\UE4Editor\Development\Game\PioneerController.cpp.obj"
"D:\Unreal Projects\Game\Intermediate\Build\Win64\UE4Editor\Development\Game\PioneerManager.cpp.obj"
"D:\Unreal Projects\Game\Intermediate\Build\Win64\UE4Editor\Development\Game\Game.init.gen.cpp.obj"
"D:\Unreal Projects\Game\Intermediate\Build\Win64\UE4Editor\Development\Game\MyGameModeBase.gen.cpp.obj"
"D:\Unreal Projects\Game\Intermediate\Build\Win64\UE4Editor\Development\Game\Pioneer.gen.cpp.obj"
"D:\Unreal Projects\Game\Intermediate\Build\Win64\UE4Editor\Development\Game\PioneerController.gen.cpp.obj"
"D:\Unreal Projects\Game\Intermediate\Build\Win64\UE4Editor\Development\Game\PioneerManager.gen.cpp.obj"
"D:\Unreal Projects\Game\Intermediate\Build\Win64\UE4Editor\Development\Game\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"H:\Program Files (x86)\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"H:\Program Files (x86)\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"H:\Program Files (x86)\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"H:\Program Files (x86)\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"H:\Program Files (x86)\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Development\HeadMountedDisplay\UE4Editor-HeadMountedDisplay.lib"
"H:\Program Files (x86)\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Development\NavigationSystem\UE4Editor-NavigationSystem.lib"
"H:\Program Files (x86)\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Development\AIModule\UE4Editor-AIModule.lib"
/OUT:"D:\Unreal Projects\Game\Binaries\Win64\UE4Editor-Game-5170.dll"
/IMPLIB:"D:\Unreal Projects\Game\Intermediate\Build\Win64\UE4Editor\Development\Game\UE4Editor-Game-5170.suppressed.lib"
/PDB:"D:\Unreal Projects\Game\Binaries\Win64\UE4Editor-Game-5170.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_Game