/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Game-1446.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Github\GraduationProject\Game\Intermediate\Build\Win64\GameEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Github\GraduationProject\Game\Intermediate\Build\Win64\UE4Editor\Development\Game\Game.cpp.obj"
"D:\Github\GraduationProject\Game\Intermediate\Build\Win64\UE4Editor\Development\Game\GameGameModeBase.cpp.obj"
"D:\Github\GraduationProject\Game\Intermediate\Build\Win64\UE4Editor\Development\Game\Pioneer.cpp.obj"
"D:\Github\GraduationProject\Game\Intermediate\Build\Win64\UE4Editor\Development\Game\PioneerManager.cpp.obj"
"D:\Github\GraduationProject\Game\Intermediate\Build\Win64\UE4Editor\Development\Game\Game.init.gen.cpp.obj"
"D:\Github\GraduationProject\Game\Intermediate\Build\Win64\UE4Editor\Development\Game\GameGameModeBase.gen.cpp.obj"
"D:\Github\GraduationProject\Game\Intermediate\Build\Win64\UE4Editor\Development\Game\Pioneer.gen.cpp.obj"
"D:\Github\GraduationProject\Game\Intermediate\Build\Win64\UE4Editor\Development\Game\PioneerManager.gen.cpp.obj"
"D:\Github\GraduationProject\Game\Intermediate\Build\Win64\UE4Editor\Development\Game\Default.rc2.res"
/OUT:"D:\Github\GraduationProject\Game\Intermediate\Build\Win64\UE4Editor\Development\Game\UE4Editor-Game-1446.lib"
/INCLUDE:IMPLEMENT_MODULE_Game